# pipeline-cps-oras-plugin

./: pom.xml
